<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-A2-t04">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-wc-8Pl">
                                <rect key="frame" x="150" y="184" width="114" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="ClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T0-mK-97a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-ha-bKA">
                                <rect key="frame" x="20" y="803" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="StY-Sa-U6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-L2-tci">
                                <rect key="frame" x="179" y="260" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0v-VO-kcT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-rk-Kih">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ei3-A2-t04" secondAttribute="trailing" constant="20" id="AM3-dT-btH"/>
                            <constraint firstItem="ei3-A2-t04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ip6-RW-jbO"/>
                            <constraint firstItem="gKU-rk-Kih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Luy-DG-HEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKU-rk-Kih" secondAttribute="trailing" constant="20" id="S8G-3c-v9g"/>
                            <constraint firstItem="Wvy-ha-bKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SDz-Ub-mGF"/>
                            <constraint firstItem="Kaa-wc-8Pl" firstAttribute="top" secondItem="gKU-rk-Kih" secondAttribute="bottom" constant="30" id="YgD-BI-WWC"/>
                            <constraint firstAttribute="trailing" secondItem="Wvy-ha-bKA" secondAttribute="trailing" constant="20" id="c8w-o2-Exq"/>
                            <constraint firstItem="gKU-rk-Kih" firstAttribute="top" secondItem="ei3-A2-t04" secondAttribute="bottom" constant="10" id="gcp-cy-k8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kaa-wc-8Pl" secondAttribute="trailing" constant="150" id="jZI-BX-O6j"/>
                            <constraint firstItem="ei3-A2-t04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="od0-cG-ddQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvy-ha-bKA" secondAttribute="bottom" constant="39" id="rDj-hs-9t4"/>
                            <constraint firstItem="Wvy-ha-bKA" firstAttribute="top" secondItem="Kaa-wc-8Pl" secondAttribute="bottom" constant="589" id="rgI-pT-3NW"/>
                            <constraint firstItem="Kaa-wc-8Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="yiw-He-5V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Wvy-ha-bKA" id="kAE-vh-hwJ"/>
                        <outlet property="textfieldPassword" destination="gKU-rk-Kih" id="gRd-ED-cZ5"/>
                        <outlet property="textfieldUsername" destination="ei3-A2-t04" id="Xo0-5T-Iac"/>
                        <segue destination="6Ja-zR-uIx" kind="show" identifier="showHomePage" id="GiO-Ha-0EF"/>
                        <segue destination="W5t-11-IS6" kind="show" identifier="showRegisterPage" id="Io8-8m-Kc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="18.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dQK-Q0-dpm">
            <objects>
                <viewController id="6Ja-zR-uIx" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4C-we-KCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-zg-OdX">
                                <rect key="frame" x="183" y="118" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Quit"/>
                                <connections>
                                    <action selector="logoutAction:" destination="6Ja-zR-uIx" eventType="touchUpInside" id="Wix-fn-sUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QYC-mI-omN"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginPage" id="qIj-6L-iXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGp-Lb-sjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="19"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iwZ-4I-NHz">
            <objects>
                <viewController id="W5t-11-IS6" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEd-He-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-9N-Ete">
                                <rect key="frame" x="137" y="64" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RVe-9Z-5zZ"/>
                                    <constraint firstAttribute="width" constant="140" id="ZRw-8W-BLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-oh-j0d">
                                <rect key="frame" x="20" y="64" width="48" height="48"/>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="backAction:" destination="W5t-11-IS6" eventType="touchUpInside" id="uU9-dI-MYy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Y3-V4A">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-zI-64o">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Passwrod" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-u1-ggM">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Tm-UHC">
                                <rect key="frame" x="150" y="309" width="114" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Register:" destination="W5t-11-IS6" eventType="touchUpInside" id="tuV-Re-rEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-9x-dBM">
                                <rect key="frame" x="20" y="816" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Q5-5v-Wd4"/>
                                    <constraint firstAttribute="width" constant="374" id="WEz-t5-J6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="bottom" secondItem="NNf-9x-dBM" secondAttribute="bottom" constant="20" id="2GA-gf-bG0"/>
                            <constraint firstItem="zNy-u1-ggM" firstAttribute="top" secondItem="gro-Y3-V4A" secondAttribute="bottom" constant="10" id="6Au-kn-zLo"/>
                            <constraint firstItem="gro-Y3-V4A" firstAttribute="top" secondItem="b6M-zI-64o" secondAttribute="bottom" constant="10" id="6Ez-et-0TO"/>
                            <constraint firstItem="NNf-9x-dBM" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="20" id="7fx-8Z-Tot"/>
                            <constraint firstItem="1VB-Tm-UHC" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="150" id="9zk-g6-Zvn"/>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="trailing" secondItem="b6M-zI-64o" secondAttribute="trailing" constant="20" id="IED-XU-Wg5"/>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="trailing" secondItem="NNf-9x-dBM" secondAttribute="trailing" constant="20" id="KEF-3i-Akf"/>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="trailing" secondItem="1VB-Tm-UHC" secondAttribute="trailing" constant="150" id="PLH-6g-kr6"/>
                            <constraint firstItem="gro-Y3-V4A" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="20" id="QbX-Df-cmC"/>
                            <constraint firstItem="gUu-9N-Ete" firstAttribute="centerX" secondItem="qEd-He-rYj" secondAttribute="centerX" id="SPU-FB-uUK"/>
                            <constraint firstItem="WZP-oh-j0d" firstAttribute="top" secondItem="hfO-Rb-vnZ" secondAttribute="top" constant="20" id="Z8A-jr-Fui"/>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="trailing" secondItem="zNy-u1-ggM" secondAttribute="trailing" constant="20" id="am0-Jb-4lq"/>
                            <constraint firstItem="WZP-oh-j0d" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="20" id="bc6-DQ-uwU"/>
                            <constraint firstItem="hfO-Rb-vnZ" firstAttribute="trailing" secondItem="gro-Y3-V4A" secondAttribute="trailing" constant="20" id="f7D-TU-26X"/>
                            <constraint firstItem="b6M-zI-64o" firstAttribute="top" secondItem="gUu-9N-Ete" secondAttribute="bottom" constant="40" id="f7y-Kb-2mm"/>
                            <constraint firstItem="NNf-9x-dBM" firstAttribute="top" secondItem="1VB-Tm-UHC" secondAttribute="bottom" constant="477" id="gXY-y5-Bpd"/>
                            <constraint firstItem="zNy-u1-ggM" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="20" id="gXg-ws-lvC"/>
                            <constraint firstItem="gUu-9N-Ete" firstAttribute="top" secondItem="hfO-Rb-vnZ" secondAttribute="top" constant="20" id="hpi-vO-rjy"/>
                            <constraint firstItem="1VB-Tm-UHC" firstAttribute="top" secondItem="zNy-u1-ggM" secondAttribute="bottom" constant="25" id="v9Y-fe-0cz"/>
                            <constraint firstItem="b6M-zI-64o" firstAttribute="leading" secondItem="hfO-Rb-vnZ" secondAttribute="leading" constant="20" id="zm3-tt-qw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfO-Rb-vnZ"/>
                    </view>
                    <connections>
                        <outlet property="labelInfo" destination="NNf-9x-dBM" id="l9b-PT-Cv0"/>
                        <outlet property="textfieldConfirmPassword" destination="zNy-u1-ggM" id="vMZ-F6-OgW"/>
                        <outlet property="textfieldPassword" destination="gro-Y3-V4A" id="oQq-rc-dRh"/>
                        <outlet property="textfieldUsername" destination="b6M-zI-64o" id="mPi-cp-6s2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginPage" id="jDH-2a-DXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp0-Wq-wIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="755.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="48" height="48"/>
        <image name="Quit" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jDH-2a-DXJ"/>
    </inferredMetricsTieBreakers>
</document>
